*** Variables ***
${fraMainIframe}    id=MainIframe
${lblDialogMessage}    xpath=//*[@id="popup_detail"]/div[1]
${btnDialogClose}    xpath=//*[@ng-bind-html="'COMMON.BTN_CLOSE'|displayText"]
${eServiceURL}    https://aiseservice.ais.co.th/eServiceWeb/
${btnService}     xpath=//*[@id="menu-17"]/span
${txtSummaryMessage}    xpath=//*[@id="txtAlertMessage"]
${btnLanguage}    xpath=//*[@ng-click="langService.setLang('${ar_LANG}')"]
${mnuHome}        xpath=//*[@id="menu-1"]
${mnuPackage}     xpath=//*[@id="menu-2"]
${mnuYouBalanceAndCreditLimit}    xpath=//*[@id="menu-5"]
${mnuPayment/TopUp}    xpath=//*[@id="menu-77"]
${mnuBillAISPostPaid}    xpath=//*[@id="menu-73"]
