*** Variables ***
${imgMySuperPlanPage}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/table/tbody/tr[5]/td/img
${btnConfirmMySuperPlan}    xpath=//*[@id="btn_ok"]
${lblMySuperPlanDialogMessage}    xpath=/html/body/div[1]/div/div[2]/table/tbody/tr[2]/td/div
${rbMainPacKage250Min}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div[2]/div/div[4]/div[1]/table/tbody/tr[2]/td[1]/input
${ibPostPaidPackage735Bath}    xpath=//*[@id="warpAllContent"]/div/div[2]/div[2]/ul/li[1]/a/span[1]
${cbOnTopPackage80Bath}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div[2]/div/div[6]/div[3]/div[1]/div[2]/div[1]/table/tbody/tr[2]/td[1]/input
${btnOnTopExtraTalkPackage}    xpath=//*[@id="t2"]/div
${rbMainPackage2200Min}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div[2]/div/div[4]/div[1]/table/tbody/tr[8]/td[1]/input
${tbXtraTalkMonthValue}    xpath=//*[@id="xtra_menu_tab1"]
${txtConfirmEmail}    xpath=//*[@id="text_behind_mail2"]
${btnCancelRegisterMySuperPlan}    xpath=//*[@id="btn_cancel"]
${lblAcceptRule}    xpath=//*[@id="warpAllContent"]/div[4]/div[2]/table/tbody/tr/td[2]
${btnCancelMySuperPlan}    xpath=//*[@id="btn_cancel"]
${lblSumMoney}    xpath=//*[@id="sumMoney"]
${imgAdvertise}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/table/tbody/tr[1]/td/img
${imgDetail}      xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/table/tbody/tr[2]/td/img
${imgProcessStep}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/table/tbody/tr[4]/td/img
${txtEmailAddress}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/div[3]/div[1]/div[2]/input
${txtEmailAddressConfirm}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/div[3]/div[1]/div[3]/input
${btnAcceptCondition}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/div[4]/div[2]/table/tbody/tr/td[1]/input
