*** Variables ***
${txtPINCode}     xpath=//*[@id="txtMPayServicePinCode"]
${btnOKPINCode}    xpath=//*[@id="btnMPayServiceLogin"]
${lstMPayServiceList}    xpath=//*[@id="ddlMPayServiceList"]
${btnOK}          xpath=//*[@id="btnMPayServiceSubmit"]
${txtMPayService1}    xpath=//*[@id="txtMPayService0"]
${txtMPayServiceCurrency}    xpath=//*[@id="txtMPayServiceCurrency"]
${txtMPayService2}    xpath=//*[@id="txtMPayService1"]
${txtMPayService3}    xpath=//*[@id="txtMPayService2"]
${ldlService1}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div/div/div/div[2]/div[1]/div[2]/div[1]/span[1]
