*** Variables ***
${txtCheckPrivilege}    xpath=//*[@id="txtPrivilegeStatusHead"]
${txtCheckTimeService}    xpath=//*[@id="txtMobileServiceYearHead"]
${txtCheckEmail}    xpath=//*[@id="txtEmailAddressHead"]
${txtCheckLastTimeLogin}    xpath=//*[@id="txtLastLoginHead"]
${txtCheckTotalBalance}    xpath=//*[@id="boxpay"]/div[2]/div[1]/table/tbody/tr/td[2]/span[1]
${txtCheckOutStandingBalance}    xpath=//*[@id="boxpay"]/div[2]/div[2]/table/tbody/tr/td[2]/span[1]
${btnPay}         xpath=//*[@id="btnBillPay"]
${txtCheckBillPostPaid}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[1]/div
${txtCheckCurrentPackage}    xpath=//*[@id="boxpage"]/div[2]/div[1]/div/div/span
${txtCheckCurrentUsage}    xpath=//*[@id="boxuse"]/div[2]/div/div[1]/div/div/span
${txtCheckUsageItem}    xpath=//*[@id="txtMessageHeader"]
${btnDetailCurrentUsage}    xpath=//*[@id="linkMoreDetail"]
${txtCheckCurrentCharge}    xpath=//*[@id="spnCqsHeader"]
${txtCheckCloudStorage}    xpath=//*[@id="txtHeaderCloudPlus"]/span
${btnRegisterFree}    xpath=//*[@id="btnViewOrRegisterCloud"]/div/span
${btnDetailCurrentPackage}    xpath=//*[@id="linkDetailPackage"]
${txtCheckYourCurrentPackage}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div[1]/div/div/div
${txtCheckMainPackage}    xpath=//*[@id="panelCurrentPack0"]/div/div[1]/span
${txtCheckOnTopPackage}    xpath=//*[@id="panelCurrentPack1"]/div/div[1]/span
${urlAISCloud}    https://www.aiscloudplus.com
${txtInputIDCard}    xpath=//*[@id="textfield"]
${btnConfirmIDCard}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div[2]/div/a/div
${txtCheckYourBalance}    xpath=//*[@id="lblCqsHeadCurrent"]
${txtCheckPhoneNumber}    xpath=//*[@id="divCqsChargeSummaryTable"]/table[1]/tbody/tr/td[1]/span
${txtCheckYourPackage}    xpath=//*[@id="divCqsChargeSummaryTable"]/table[2]/tbody/tr/td[1]/span
${txtCheckSummary}    xpath=//*[@id="divCqsChargeSummaryTable"]/table[4]/tbody/tr/td[1]/span
${txtCheckUsageDetail}    xpath=//*[@id="inBoxScroll"]/div/div/div[1]/table/tbody/tr/td[1]
${txtCheckVoiceCharge}    xpath=//*[@id="inBoxScroll"]/div/div/div[3]/div/table/tbody/tr/td[1]/span
${txtCheckInternetCharge}    xpath=//*[@id="inBoxScroll"]/div/div/div[5]/div/table/tbody/tr/td[1]/span
${txtCheckValueAddService}    xpath=//*[@id="inBoxScroll"]/div/div/div[7]/div/table/tbody/tr/td[1]/span
${btnPreviousBill}    xpath=//*[@id="btnCqsPreviousBill"]/div/span
${btnRegisterAISCloud}    xpath=//*[@id="register_btn"]/div[1]
${titleEService}    AIS eService บริการออนไลน์ ที่ให้คุณจัดการทุกเรื่องได้ง่ายๆ แค่คลิก ตลอด 24 ชั่วโมง
${titleAISCloud}    AIS Cloud+ | สมัครเข้าใช้งาน
