*** Settings ***
Resource          eServiceWebPostPaidRepository.txt

*** Variables ***
${txtMobileNumber}    id=textfield
${btnGetOTP}      id=btnLoginGetOtpMethod
${txtInputOTP}    //*[@id="inputOtpNumber"]
${OKOTP}          //*[@id="lnkLoginLoginWithOtp"]
${MainPageCustomerNumber}    xpath=//*[@id="sideinnerTop"]/div[2]
${ttMessage}      xpath=//*[@id="login_fill"]/div/div[3]/div[2]/div/div[2]
${btnLoginConfirm}    //*[@id="lnkLoginLoginWithOtp" and class="button_all bt_color_green_t" ]
${btnCancelOtp}    xpath=//*[@id="lnkLoginRefresh"]
