*** Settings ***

*** Variables ***
${txtInputNumberMobile}    xpath=//*[@id="txtCallScreeningNewNumber"]
${btnCallScreeningRegisterConfirm}    xpath=//*[@id="btnCallScreeningRegistration"]
${btnCancelCallScreenRegister}    xpath=//*[@id="btnAction1"]/div
${btnSelectStatusInactive}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[3]/div/div[2]/div[2]/div[1]/label
${btnCallScreeningStatusRegister}    xpath=//*[@id="btnCallScreeningSave"]
${tabWelcomeCalls}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[2]/table/tbody/tr/td[2]
${btnConfirmWelcomeCalls}    xpath=//*[@id="btnCallScreeningWhiteListSubmit"]
${btnAddNumber}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[4]/div/div[2]/div/div[1]/div[2]/div[2]/a
${btnSelectStatusActive}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[3]/div/div[2]/div[1]/div[1]/label
${tabBlockCalls}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[2]/table/tbody/tr/td[3]/div
${btnConfirmBlockCalls}    xpath=//*[@id="btnCallScreeningBlackListSubmit"]
${btnAddNumberBlock}    xpath=//*[@id="btnCallScreeningAddBlackList"]
${txtInputNumberMobileBlock}    xpath=//*[@id="txtCallScreeningOnlyNumberNewNumber"]
${btnCloseCallScreeningDialog}    xpath=//*[@id="btnAlertConfirm"]/div
${btnConfirmCallScreeningDialog}    xpath=//*[@id="btnAction0"]/div
${btnBackToCallScreeningDialog}    xpath=//*[@id="btnCloseFn"]/div
${txtDialogConfirmCallScreening}    xpath=//*[@id="txtAlertMessage"]/div
