*** Variables ***
${txtCitizenId}    xpath=//*[@id="textfield"]
${btnConfirmCitizenId}    //*[@id="main"]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div[2]/div/a/div
${YourCurrentChargesDialogMessage}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[1]/div
${btnConfirmWrongCID}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[2]/a/div
${rdbBillCycle}    xpath=//*[@id="rdoCdrInvoice0"]
${chkVoiceCall}    xpath=//*[@id="chkCdrVoice5"]
${btnConfirmFilterUsageDetail}    xpath=//*[@id="btnCdrConfirm"]
${tbCallDetail}    xpath=//*[@id="callDetail"]
${tbInternetAndValueAddedService}    xpath=//*[@id="internetSMSMMS"]
${chkViewAllInternetAndValueAdd}    xpath=//*[@id="chkCdrVas5"]
${tbMySuperPlan}    xpath=//*[@id="typeNONBOS"]
${lblUsageDetailHistorySummaryMessage}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div/div/div/div/div/div[1]/div[1]/div
${tbGraphTop5}    xpath=//*[@id="graphPresenting"]
${chkInternet}    xpath=//*[@id="chkCdrVas1"]
${lblCurrentChargeDetail}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[1]/div
${lblCurrentChargesAmount}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[2]/div
${lblOutStandingBalanceAmount}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[3]/div
${btnPrint}       xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/span[2]/a
${btnPrintAllDetail}    xpath=//*[@id="popup_detail_element"]/div[2]/div/div[2]/span/span/div
${btnPrintSpecificDetail}    xpath=//*[@id="popup_detail_element"]/div[2]/div/div[1]/span/span/div
${btnConfirmPrint}    xpath=//*[@id="btnConfirmation"]/div
${chkCallViewByUsageDate}    xpath=//*[@id="chkCdrVoice0"]
${FormPDF}        xpath=//*[@id="plugin"]
