*** Variables ***
${btnChangePackConfirm}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div/div/div[2]/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/a/div
${ddlXtraPack}    xpath=//*[@id="ddlChangPackGroupA"]
${txtFriendNumber1}    xpath=//*[@id="txtApplySpecialNoValue0"]
${chkSelectXtratalkPackage3Number0.5Bath}    xpath=//*[@id="lbPackage_P12041515"]
${tbRegisterResult}    xpath=//*[@id="tbSelectedPackageStepFour"]/tbody/tr/td[4]
${btnChangePackConfirm2}    xpath=//*[@id="btnChangePackConfirmDate"]/div
${btnChangePackConfirm3}    xpath=//*[@id="btnChangePackConfirmPackDate"]
${chkSelectXtraNetPackage4G488Bath}    xpath=//*[@id="lbPackage_P16011359"]
${lblSelectPackageResult}    xpath=//*[@id="lbSelectedPackageResult"]
${lblOnTopPackageName}    xpath=//*[@id="lbPackageName"]
${ddlMainTypePackage}    xpath=//*[@id="ddlChangPackGroupA"]
${ddlSubTypePackage}    xpath=//*[@id="ddlChangPackGroupB"]
${chk100BCallWithInAIS150Mins}    xpath=//*[@id="lbPackage_P12010671"]
${rdoNextBillingCycle}    xpath=//*[@id="lbChkManagePackNextBilling"]
${rdoNextDay}     xpath=//*[@id="lbChkManagePackNextDay"]
${rdoImmediately}    xpath=//*[@id="lbChkManagePackImmediately"]
${ChangingStatusMsg}    xpath=//*[@id="lbSelectedPackageResult"]
${chkMaoMaoMidnightSaleOnTopPackage5B}    xpath=//*[@id="lbPackage_P15053382"]
${chk4GInternetOnTopPackage488B}    xpath=//*[@id="lbPackage_P16011359"]
${chkAisSuperWifi20GB}    xpath=//*[@id="lbPackage_P15032362"]
${chkMaoMaoComboOnTopPackage55B}    xpath=//*[@id="lbPackage_P15053316"]
${chk100BFreeAISCallStaSun}    xpath=//*[@id="lbPackage_P12041403"]
${PackageName}    xpath=//*[@id="lbPackageName"]
${chkPackage}     xpath=//*[@class="checkbox-label color_orange2"]
${btnCancelPack}    xpath=//*[@id="btnCancelPack"]
${ConfirmCancelPack}    xpath=//*[@id="btnCancelPackApplyChange"]/div
${lbCancelPackage}    xpath=//*[@id="txtCancelPackStepThreeResult0"]
${chk100BCall50stSpecialNumber}    xpath=//*[@id="lbPackage_P12041515"]
${txtSpecialNumber1}    xpath=//*[@id="txtApplySpecialNoValue0"]
${txtSpecialNumber2}    xpath=//*[@id="txtApplySpecialNoValue1"]
${txtSpecialNumber3}    xpath=//*[@id="txtApplySpecialNoValue2"]
${txtFriendnumber1TestSite}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div/div/div[2]/div[1]/div[4]/div[1]/div[2]/div/div[1]/div[2]/div/div/div/div/div/div/div[5]/div/div/table/tbody/tr/td[2]/div/div[1]/div[2]/input
${chkInternetPackageTestSite}    xpath=//*[@id="lbPackage_P15084935"]
${lblAllActivePackage}    xpath=//*[@class="ng-binding" and @ng-class="{'font_color_green6':auth.groupType == 'PREPAID'}"]
${chkXtraTalkMonthly100BCallAIS150MinTestSite}    xpath=//*[@id="lbPackage_P12010671"]
