*** Settings ***

*** Variables ***
${txtInputNumberMobile}    xpath=//*[@id="txtCallScreeningNewNumber"]
${btnCallScreeningRegisterConfirm}    xpath=//*[@id="btnCallScreeningRegistration"]
${btnCancelCallScreenRegister}    xpath=//*[@id="btnAction1"]/div
${btnConfirmCallscreenRegister}    xpath=//*[@id="btnAction0"]
${btnSelectStatusInactive}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[3]/div/div[2]/div[2]/div[1]/label
${btnCallScreeningStatusRegister}    xpath=//*[@id="btnCallScreeningSave"]
${tabWelcomeCalls}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[2]/table/tbody/tr/td[2]
${btnConfirmWelcomeCalls}    xpath=//*[@id="btnCallScreeningWhiteListSubmit"]
${btnAddNumber}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[4]/div/div[2]/div/div[1]/div[2]/div[2]/a
${btnSelectStatusActive}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[3]/div/div[2]/div[1]/div[1]/label
${tabBlockCalls}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div[2]/table/tbody/tr/td[3]/div
${btnConfirmBlockCalls}    xpath=//*[@id="btnCallScreeningBlackListSubmit"]
${btnAddNumberBlock}    xpath=//*[@id="btnCallScreeningAddBlackList"]
${txtInputNumberMobileBlock}    xpath=//*[@id="txtCallScreeningOnlyNumberNewNumber"]
${btnCloseCallScreeningDialog}    xpath=//*[@id="btnAlertConfirm"]/div
${btnConfirmCallScreeningDialog}    xpath=//*[@id="btnAction0"]/div
${btnBackToCallScreeningDialog}    xpath=//*[@id="btnCloseFn"]
${txtDialogConfirmCallScreening}    xpath=//*[@id="txtAlertMessage"]/div
${txtAlertDialog}    xpath=//*[@id="popup_detail"]/div[1]
${txtCheckConfirmRegister}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div[2]/div/div/div/div/div[1]
${txtWelcomeCallsNumberAdd}    xpath=//*[@id="txtCallScreeningWhiteListNumber0"]
${txtWelcomeCallsNumberAddMore}    xpath=//*[@id="txtCallScreeningWhiteListNumber1"]
${btnRemoveNumberWelcomeCalls}    xpath=//*[@id="btnCallScreeningWhiteListNumberRemove0"]
${txtBlockCallsNumberAdd}    xpath=//*[@id="txtCallScreeningBlackListNumberList0"]
${txtBlockCallsNumberAddMore}    xpath=//*[@id="txtCallScreeningBlackListNumberList1"]
${btnRemoveNumberBlockCalls}    xpath=//*[@id="btnCallScreeningBlackListNumberRemove0"]
