*** Variables ***
${fraMainIframe}    id=MainIframe
${lblDialogMessage}    xpath=//*[@id="popup_detail"]/div[1]
${btnDialogClose}    xpath=//*[@ng-bind-html="'COMMON.BTN_CLOSE'|displayText"]
${eServiceURL}    https://aiseservice.ais.co.th/eServiceWeb/
${mnuService}     xpath=//*[@id="menu-17"]
${mnuApply/ChangeMySuperPlan}    xpath=//*[@id="menu-107"]
${txtSummaryMessage}    xpath=//*[@id="txtAlertMessage"]/div
${btnLanguage}    xpath=//*[@ng-click="langService.setLang('${ar_LANG}')"]
${mnuHome}        xpath=//*[@id="menu-1"]
${mnuPackage}     xpath=//*[@id="menu-2"]
${mnuYouBalanceAndCreditLimit}    xpath=//*[@id="menu-5"]
${mnuPayment/TopUp}    xpath=//*[@id="menu-77"]
${mnuBillAISPostPaid}    xpath=//*[@id="menu-73"]
${mnuSMSMMS}      xpath=//*[@id="menu-20"]
${mnuVoiceRegister}    xpath=//*[@id="menu-117"]
${mnuVoiceAdd/Edit}    xpath=//*[@id="menu-118"]
${mnuVoiceCancel}    xpath=//*[@id="menu-119"]
${mnuMainPackage}    xpath=//*[@id="menu-80"]
${mnuNewNumber}    xpath=//*[@id="menu-24"]/span
${mnuOnTopPackage}    xpath=//*[@id="menu-74"]
${mnuTopUptoAISOne2Call}    xpath=//*[@id="menu-71"]
${mnuCallScreening}    xpath=//*[@id="menu-19"]/span
${mnuPerferAndCancelSMS}    xpath=//*[@id="menu-22"]/span
${mnuNumberSuspension}    xpath=//*[@id="menu-21"]/span
${mnuYourCurrentCharges}    xpath=//*[@id="menu-72"]
${mnuUsageDetailHistory}    xpath=//*[@id="menu-7"]
${mnuCancelOnTopPackage}    xpath=//*[@id="menu-75"]
${mnuCurrentPackage}    xpath=//*[@id="menu-3"]/span
${mnuYourBalanceHistory}    xpath=//*[@id="menu-6"]
${mnuGeneralInformation}    xpath=//*[@id="menu-29"]
${mnuYourPersonalInformation}    xpath=//*[@id="menu-27"]
${mnuPrivilege}    xpath=//*[@id="menu-9"]
${mnuEspeciallyforYou}    xpath=//*[@id="menu-10"]
${mnuAISCustomers}    xpath=//*[@id="menu-11"]
