*** Settings ***

*** Variables ***
${txtInputName1}    //*[@id="txtVoiceCallEditName0"]
${txtSpell1(1)}    id=txtVoiceCallSpellNameEdit0
${txtSpell1(2)}    id=txtVoiceCallSpellNameEdit1
${txtInsertMobile1}    xpath=//*[@id="txtVoiceCallPhoneNoEdit0"]
${btnServiceVoiceAdd/Edit}    xpath=//*[@id="menu-118"]
${btnServiceVoiceCancel}    xpath=//*[@id="menu-119"]
${btnServiceVoiceAdd/Edit(Save)}    xpath=//*[@id="btnVoiceCallSave"]
${btnRegister}    xpath=//*[@id="btnVoiceCallingRegister"]
${btnRegisterConfirm}    xpath=//*[@id="btnAction0"]
${txtMessageConfrimCancel}    xpath=//*[@id="txtDetailCancelVoice"]
${btnCancelConfrim}    xpath=//*[@id="btnCancelVoiceCalling"]
${txtSummaryMessage}    xpath=//*[@id="txtAlertMessage"]/div
${btnRegisterBack}    xpath=//*[@id="btnAction0"]
${btnDialogClose}    xpath=//*[@id="bg_popup-inner"]/table/tbody/tr/td/div/div[2]/a/div/div
${btnRegisterOK}    xpath=//*[@id="btnAction0"]/div
${btnEditDataConfirm}    xpath=//*[@id="btnVoiceCallConfirm"]/div
${txtInputName2}    xpath=//*[@id="txtVoiceCallEditName1"]
${txtSpell2(1)}    xpath=//*[@id="txtVoiceCallSpellNameEdit0"]
${txtSpell2(2)}    xpath=//*[@id="txtVoiceCallSpellNameEdit1"]
${txtInsertMobile2}    xpath=//*[@id="txtVoiceCallPhoneNoEdit1"]
