*** Variables ***
${btnOK}          xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[4]/div[6]/div/a
${txtNumber1}     xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[2]/div/div[2]/div[1]/input
${txtNumberFrom}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[4]/div[1]/div[1]/div[2]/input
${txtFromName}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[4]/div[2]/div[2]/input
${btnSelectFile}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[3]/div/div[1]/div[1]/label
${btnChooseFile}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[3]/div/div[2]/div/input
${btnFormal}      xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[4]/div[3]/div[2]/label
${ldlSelectMessage}    xpath=//*[@id="ddlNewNumberSelectFormal"]
${ldlCheckMessageBeforeSend}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[4]/div[1]/span[3]
${btnConfirmSend}    xpath=//*[@id="btnNewNumberConfirm"]
${ldlCheckMessageAfterSend}    xpath=//*[@id="panelAlertMessage"]/div/div/div[1]/div[2]/div
${btnWantAdd}     xpath=//*[@id="btnAction0"]/div
${btnNotWantAdd}    xpath=//*[@id="btnAction1"]/div
${ldlPageNewNumber}    xpath=//*[@id="divNewNumberTitle"]
${ldlPageMain}    xpath=//*[@id="welcomeBox"]/div/div/ul/li[1]/div/span
${txtNumber2}     xpath=//*[@id="txtaNewNumberReceiverNumbers1"]
${btnInformal}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div[4]/div[3]/div[3]/label
