*** Variables ***
${txtMainPackage}    xpath=//*[@id="panelCurrentPack0"]/div/div[1]/span
${txtOnTopPackage}    xpath=//*[@id="panelCurrentPack1"]/div/div[1]/span
${btnChangeMainPackage}    xpath=//*[@id="changePackage"]/div
${btnPackageBox}    xpath=//*[@id="ddlChangPackGroupA"]
${btnPackageItemNET}    xpath=//*[@id="ddlChangPackGroupA"]/option[3]
${btnSelectPackageNet2GBandAISWiFi}    xpath=//*[@id="lbPackage_P15110383"]
${btnConfirmPackage}    xpath=//*[@id="btnChangePackConfirm"]/div
${btnSelectNextBill}    xpath=//*[@id="lbChkManagePackNextBilling"]
${btnConfirmBillCycle}    xpath=//*[@id="btnChangePackConfirmDate"]/div
${btnConfirmChangeMainPackage}    xpath=//*[@id="btnChangePackConfirmPackDate"]
${btnBackToCurrentPackage}    xpath=//*[@id="currentPackage"]/div
${btnNextPackage}    xpath=//*[@id="btnCurrentPackNextPost"]
${txtNextPackage}    xpath=//*[@id="panelCurrentPack0"]/div/div[1]/span
${txtOnTopNextPackage}    xpath=//*[@id="panelCurrentPack1"]/div/div[1]/span
${btnSelectPackageNet1GBandAISWiFi}    xpat//*[@id="lbPackage_P15074355"]
${btnChangeOnTopPackage}    xpath=//*[@id="registerPackage"]/div
${btnSubPackageBox}    xpath=//*[@id="ddlChangPackGroupB"]
${btnSubPackageItem}    xpath=//*[@id="ddlChangPackGroupB"]/option[2]
${btnSelectOnTopPackageMidNightSale}    xpath=//*[@id="lbPackage_P15053382"]
${btnSelectNextDay}    xpath=//*[@id="lbChkManagePackNextDay"]
${btnSelectImmediately}    xpath=//*[@id="lbChkManagePackImmediately"]
${btnConfirmChangeDuringBill}    xpath=//*[@id="btnConfirm0"]
${txtConfirmChangeMainPackage}    xpath=//*[@id="txtSelectedPackName"]
