*** Variables ***
${txtPINmpay}     xpath=//*[@id="txtMPayServicePinCode"]
${btnMPayLogin}    xpath=//*[@id="btnMPayServiceLogin"]
${ddlMpayServiceList}    xpath=//*[@id="ddlMPayServiceList"]
${btnMPayServiceSubmit}    xpath=//*[@id="btnMPayServiceSubmit"]
${txtMetroElecContractAccount}    xpath=//*[@id="txtMPayService0"]
${lnkExampleRefNo}    xpath=//*[@id="lnkMPayServiceOpenTermOfService"]
${txtMetroWaterBranchNumber}    xpath=//*[@id="txtMPayService0"]
${txtLocalElecUserNumber}    xpath=//*[@id="txtMPayService0"]
${txtTOTaccount}    xpath=//*[@id="txtMPayService0"]
${txtTOTinvoice}    xpath=//*[@id="txtMPayService1"]
${txtCATcontractNumber}    xpath=//*[@id="txtMPayService0"]
${txtTTandTServiceNo}    xpath=//*[@id="txtMPayService0"]
${txtTTandTAccountNo}    xpath=//*[@id="txtMPayService1"]
${lbPopUpMessage}    xpath=//*[@id="popup_detail"]/div[1]
${btnMpayRegister}    xpath=//*[@id="btnMPayRegisterSubmit"]
${btnMpayRegisterCancel}    xpath=//*[@id="btnMPayRegisterCancel"]
${btnRegistermPay}    xpath=//*[@id="btnMPayRegisterSubmit"]
${lstTitle}       xpath=//*[@id="ddlMPayRegisterTitle"]
${txtIDCard}      xpath=//*[@id="txtMPayRegisterIDCard"]
${txtCreatePassword}    xpath=//*[@id="txtMPayRegisterPassword"]
${txtConfirmPassword}    xpath=//*[@id="txtMPayRegisterConfirmPassword"]
${txtCreatePIN}    xpath=//*[@id="txtMPayRegisterPin"]
${txtConfirmPIN}    xpath=//*[@id="txtMPayRegisterConfirmPin"]
${txtEmail}       xpath=//*[@id="txtMPayRegisterEmail"]
${btnMPayRegisterOK}    xpath=//*[@id="btnMPayRegisterOK"]
${txtRegisterOTP}    xpath=//*[@id="txtMPayRegisterOTP"]
${btnSubmitOTP}    xpath=//*[@id="btnMPayRegisterSubmitOnFooter"]/div
${ldlPageRegistermPay}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div/div/div[2]/div/div[4]/div[1]
