*** Settings ***

*** Variables ***
${txtInputName1}    //*[@id="txtVoiceCallEditName0"]
${txtSpell1(1)}    id=txtVoiceCallSpellNameEdit0
${txtSpell1(2)}    id=txtVoiceCallSpellNameEdit1
${txtInsertMobile1}    xpath=//*[@id="txtVoiceCallPhoneNoEdit0"]
${btnServiceVoiceAdd/Edit}    xpath=//*[@id="menu-118"]
${btnServiceVoiceCancel}    xpath=//*[@id="menu-119"]
${btnServiceVoiceAdd/Edit(Save)}    xpath=//*[@id="btnVoiceCallSave"]
${btnRegister}    xpath=//*[@id="btnVoiceCallingRegister"]
${btnRegisterConfirm}    xpath=//*[@id="btnAction0"]
${txtMessageConfrimCancel}    xpath=//*[@id="txtDetailCancelVoice"]
${btnCancelConfrim}    xpath=//*[@id="btnCancelVoiceCalling"]
${txtSummaryMessage}    xpath=//*[@id="txtAlertMessage"]/div
${btnRegisterBack}    xpath=//*[@id="btnAction0"]
${btnDialogClose}    xpath=//*[@id="bg_popup-inner"]/table/tbody/tr/td/div/div[2]/a/div/div
${btnRegisterOK}    xpath=//*[@id="btnAction0"]/div
${btnEditDataConfirm}    xpath=//*[@id="btnVoiceCallConfirm"]/div
${txtInputName2}    xpath=//*[@id="txtVoiceCallEditName1"]
${txtSpell2(1)}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[3]/div[1]/div[2]/div/div/div/table/tbody/tr[2]/td[3]/div/div[1]/div/input
${txtSpell2(2)}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[2]/div/div/div/div[1]/div[2]/div/div/div[2]/div/div[3]/div[1]/div[2]/div/div/div/table/tbody/tr[2]/td[3]/div/div[2]/div/input
${txtInsertMobile2}    xpath=//*[@id="txtVoiceCallPhoneNoEdit1"]
${btnEditData}    xpath=//*[@id="btnVoiceCallEdit"]/div
${btnBack}        xpath=//*[@id="btnCloseFn"]/div
${ldlDisplayName1}    xpath=//*[@id="txtVoiceCallNumberName0"]
${ldlDisplaySpell1}    xpath=//*[@id="txtVoiceCallNumberSpellWords0"]
${ldlDisplayNumber1}    xpath=//*[@id="txtVoiceCallPhoneNo0"]
${ldlDisplayName2}    xpath=//*[@id="txtVoiceCallNumberName1"]
${ldlDisplaySpell2}    xpath=//*[@id="txtVoiceCallNumberSpellWords1"]
${ldlDisplayNumber2}    xpath=//*[@id="txtVoiceCallPhoneNo1"]
