*** Variables ***
${txtCitizenId}    xpath=//*[@id="textfield"]
${btnConfirmCitizenId}    //*[@id="main"]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div[2]/div/a/div
${YourCurrentChargesDialogMessage}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[1]/div
${btnConfirmWrongCID}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[2]/a/div
${rdbBillCycle}    xpath=//*[@id="rdoCdrInvoice0"]
${chkVoiceCall}    xpath=//*[@id="chkCdrVoice5"]
${btnConfirmFilterUsageDetail}    xpath=//*[@id="btnCdrConfirm"]
${tbCallDetail}    xpath=//*[@id="callDetail"]
${tbInternetAndValueAddedService}    xpath=//*[@id="internetSMSMMS"]
${chkViewAllInternetAndValueAdd}    xpath=//*[@id="chkCdrVas5"]
${tbMySuperPlan}    xpath=//*[@id="typeNONBOS"]
${lblUsageDetailHistorySummaryMessage}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div/div/div/div/div/div[1]/div[1]/div
${tbGraphTop5}    xpath=//*[@id="graphPresenting"]
${chkInternet}    xpath=//*[@id="chkCdrVas1"]
${lblCurrentChargeDetail}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[1]/div
${lblCurrentChargesAmount}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[2]/div
${lblOutStandingBalanceAmount}    xpath=//*[@id="inBoxScroll"]/div/div/table/thead/tr/td[3]/div
${btnPrint}       xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[2]/div/span[2]/a
${btnPrintAllDetail}    xpath=//*[@id="popup_detail_element"]/div[2]/div/div[2]/span/span/div
${btnPrintSpecificDetail}    xpath=//*[@id="popup_detail_element"]/div[2]/div/div[1]/span/span/div
${btnConfirmPrint}    xpath=//*[@id="btnConfirmation"]/div
${chkCallViewByUsageDate}    xpath=//*[@id="chkCdrVoice0"]
${FormPDF}        xpath=//*[@id="plugin"]
${tbValueAddedService}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[1]
${tbInternet}     xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[2]
${tbAllViewDetail}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div
${lblYourCreditLimitDisplayText}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[1]/div/div
${lblYourCreditLimit}    xpath=//*[@id="data1"]/div[2]/div[2]/div/div[1]
${lblYourOutStanndingBalance}    xpath=//*[@id="data1"]/div[2]/div[2]/div/div[2]
${lblYourUnbilledUsage}    xpath=//*[@id="data1"]/div[2]/div[2]/div/div[3]
${lblYourRemainCreditBalance}    xpath=//*[@id="data1"]/div[2]/div[2]/div/div[4]
${tbAllViewTypeAndCondition}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[3]/div/div[2]
${lblGraphDisplayText}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[1]/div[1]
${imgChartList}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[1]/div[2]/div/div/div[1]/div
${lblTopNumberList}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[2]/table/tbody/tr[1]/td/span
${tbTopNumberList}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[2]/table
${lblNumberListDisplay}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[2]/table/tbody/tr[1]/td/span
${tbNumberList}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[2]/div/div[2]/div[1]/div/div[2]/table
${lbLongestCallinglGraphDisplayText}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[3]/div/div[2]/div[1]/div/div[1]/div[1]
${imgLongestCallingGraph}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[3]/div/div[2]/div[1]/div/div[1]/div[2]/div/div/div[1]
${lblLongestCallingNumber}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[3]/div/div[2]/div[1]/div/div[2]/table/tbody/tr[1]/td/span
${tbLongestCallingNumberList}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div[1]/div/div[3]/div/div[2]/div[1]/div/div[2]/table
${chkViewCallByServiceDate}    xpath=//*[@id="chkCdrVoice0"]
${txtFromDate}    xpath=//*[@id="usageFromDate1"]
${txtToDate}      xpath=//*[@id="usageToDate1"]
${chkViewCallByDestinationNumber}    xpath=//*[@id="chkCdrVoice1"]
${txtDestinationNumber}    xpath=//*[@id="txtCdrVoiceDestination"]
${chkViewByCallDuration}    xpath=//*[@id="chkCdrVoice2"]
${txtCallDuration}    xpath=//*[@id="txtCdrVoiceDuration"]
${chkViewCallByDestinationNetwork}    xpath=//*[@id="chkCdrVoice3"]
${ddlDestinationNetwork}    xpath=//*[@id="ddlCdrVoiceNetwork"]
${chkViewCallByLocation}    xpath=//*[@id="chkCdrVoice4"]
${chkDomesticCall}    xpath=//*[@id="chkCdrVoiceDomestic"]
${chkInternationalCall}    xpath=//*[@id="chkCdrVoiceInternational"]
${chkMarineCall}    xpath=//*[@id="chkCdrVoiceMarine"]
${tbViewCallDetail}    xpath=//*[@id="inBoxScroll"]/div/div/table
${btnBackToPreviousPage}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[3]/div/span[1]/a
${btnPrintDetail}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[2]/div/div[1]/div/div/div[3]/div/div[3]/div/span[2]/a
