*** Variables ***
${btnChangePackConfirm}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div/div/div[2]/div[1]/div[4]/div[1]/div[2]/div/div[2]/div/a/div
${ddlXtraPack}    xpath=//*[@id="ddlChangPackGroupA"]
${txtFriendNumber1}    xpath=//*[@id="txtApplySpecialNoValue0"]
${chkSelectXtratalkPackage3Number0.5Bath}    xpath=//*[@id="lbPackage_P12041515"]
${tbSelectPackageStep4}    xpath=//*[@id="tbSelectedPackageStepFour"]/tbody/tr/td[4]
${btnChangePackConfirm2}    xpath=//*[@id="btnChangePackConfirmDate"]/div
${btnChangePackConfirm3}    xpath=//*[@id="btnChangePackConfirmPackDate"]
${chkSelectXtraNetPackage4G488Bath}    xpath=//*[@id="lbPackage_P16011359"]
${lblSelectPackageResult}    xpath=//*[@id="lbSelectedPackageResult"]
${lblOnTopPackageName}    xpath=//*[@id="lbPackageName"]
${ddlMainTypePackage}    xpath=//*[@id="ddlChangPackGroupA"]
${ddlSubTypePackage}    xpath=//*[@id="ddlChangPackGroupB"]
${chk100BCallWithInAIS150Mins}    xpath=//*[@id="lbPackage_P12010671"]
${rdoNextBillingCycle}    xpath=//*[@id="lbChkManagePackNextBilling"]
${rdoNextDay}     xpath=//*[@id="lbChkManagePackNextDay"]
${rdoImmediately}    xpath=//*[@id="lbChkManagePackNextDay"]
${ChangingStatusMsg}    xpath=//*[@id="lbSelectedPackageResult"]
${chkMaoMaoMidnightSaleOnTopPackage5B}    xpath=//*[@id="lbPackage_P15053382"]
${chk4GInternetOnTopPackage488B}    xpath=//*[@id="lbPackage_P16011359"]
${chkAisSuperWifi20GB}    xpath=//*[@id="lbPackage_P15032362"]
