*** Variables ***
${titleChangeMainPackage}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[1]/div[1]
${ddlMainPackage}    xpath=//*[@id="ddlChangPackGroupA"]
${ddlSubSetMainPackage}    xpath=//*[@id="ddlChangPackGroupB"]
${rdoISWOPNonStop399}    xpath=//*[@id="lbPackage_P15110495"]
${rdoISWOPNonStop599}    xpath=//*[@id="lbPackage_P15110496"]
${rdoISWOPNonStop799}    xpath=//*[@id="lbPackage_P15110497"]
${rdoISWOPNonStop999}    xpath=//*[@id="lbPackage_P15110498"]
${btnConfirmPackage}    xpath=//*[@id="btnChangePackConfirm"]
${btnConfirmEffective}    xpath=//*[@id="btnChangePackConfirmDate"]/div
${btnConfirmChangeMainPackage}    xpath=//*[@id="btnChangePackConfirmPackDate"]
${rdo1200Voice1720Mins}    xpath=//*[@id="lbPackage_P14121481"]
${rdo1500Voice2200Mins}    xpath=//*[@id="lbPackage_P14121482"]
${rdo250Voice300Mins}    xpath=//*[@id="lbPackage_P14121476"]
${rdo450Voice580Mins}    xpath=//*[@id="lbPackage_P14121477"]
${rdo650Voice850Mins}    xpath=//*[@id="lbPackage_P14121478"]
${rdo850Voice1150Mins}    xpath=//*[@id="lbPackage_P14121479"]
${rdo1000Voice1380Mins}    xpath=//*[@id="lbPackage_P14121480"]
${rdo4GMaxSpeedPack488Baht}    xpath=//*[@id="lbPackage_P16032257"]
${rdo4GMaxSpeedPackage688Baht}    xpath=//*[@id="lbPackage_P16032258"]
${rdo4GMaxSpeedPackage888Baht}    xpath=//*[@id="lbPackage_P16032259"]
${rdo4GMaxSpeedPackage1288Baht}    xpath=//*[@id="lbPackage_P16032260"]
${rdo4GMaxSpeedPackage1888Baht}    xpath=//*[@id="lbPackage_P16032261"]
${rdoiSmartPackage299Baht}    xpath=//*[@id="lbPackage_P14013668"]
${rdoiSmartPackage999Baht}    xpath=//*[@id="lbPackage_P14024025"]
${rdoiSmartPackage599Baht}    xpath=//*[@id="lbPackage_P14013670"]
${rdoiEntertainNonStopPackage299Baht}    xpath=//*[@id="lbPackage_P16074169"]
${rdoiEntertainNonStopPackage399Baht}    xpath=//*[@id="lbPackage_P16074170"]
${rdoiEntertainNonStopPackage499Baht}    xpath=//*[@id="lbPackage_P16074171"]
${rdoiEntertainNonStopPackage699Baht}    xpath=//*[@id="lbPackage_P16074172"]
${rdoiEntertainNonStopPackage899Baht}    xpath=//*[@id="lbPackage_P16074173"]
${rdoSerenadePack899}    xpath=//*[@id="lbPackage_P16032381"]
${rdoSerenadePack1499}    xpath=//*[@id="lbPackage_P16032382"]
${rdoSerenadePack2999}    xpath=//*[@id="lbPackage_P16032385"]
${rdo3G2100SmartPhonePackage339Baht}    xpath=//*[@id="lbPackage_P13065021"]
${rdoiSecond345Package}    xpath=//*[@id="lbPackage_P15022013"]
${rdoKuiSaJai40stPackage}    xpath=//*[@id="lbPackage_P13054598"]
${txtCheckNamePackage}    xpath=//*[@id="txtSelectedPackageStepFourName"]
${btnConfirmChangePackage}    xpath=//*[@id="btnChangePackConfirmPackDate"]
${btnPackageNextBill}    xpath=//*[@id="lbChkManagePackNextBilling"]
${btnPackageNextDay}    xpath=//*[@id="lbChkManagePackNextDay"]
${btnPackageImmediately}    xpath=//*[@id="lbChkManagePackImmediately"]
${smsCheckSerenadePack899}    .*
${smsCheckSmartPhonePackage399}    .*
${rdoNet14GBAISsuperWiFi1099}    //*[@id="lbPackage_P15110386"]
${smsCheckNet14GBAISsuperWiFi1099}    .*
${smsCheck1000Voice1380Mins}    .*
${smsCheckKuiSaJai40stPackage}    Welcome to Kui Sa Jai 40st package\\. Minimum Monthly fee 295B for call all network 360 mins \\. Exceed mins\\. charge 2\\.10B for 3 mins\\., thereafter 40 satang\\/min\\. effective
${btnBackToCurrentPackage}    xpath=//*[@id="currentPackage"]/div
${btnNextPackage}    xpath=//*[@id="btnCurrentPackNextPost"]
${txtCheckNextPackage}    xpath=//*[@id="panelCurrentPack0"]/div/div[1]/span
${smsCheck399NET2GB}    .*
${txtAllPackage}    xpath=//*[@class="ng-binding" and @ng-class="{'font_color_green6':auth.groupType == 'PREPAID'}"]
