*** Variables ***
${imgMySuperPlanPage}    xpath=/html/body/div[3]/div[2]/div[3]/div/div/div/div/div/div/div/div/div/div/form/div/table/tbody/tr[5]/td/img
${btnConfirmMySuperPlan}    xpath=//*[@id="btn_ok"]
${MySuperPlanDialogMessage}    xpath=//*[@id="alert_layer_msg"]
${rbMainPacKage250Min}    xpath=//*[@id="BV_step2"]/div[1]/table/tbody/tr[1]/td[1]/input
${ibPostPaidPackage735}    xpath=//*[@id="warpAllContent"]/div/div[2]/div[2]/ul/li[1]/a/span[1]
${cbOnTopPackage80Bath}    xpath=//*[@id="warpAllContent"]/div/div[6]/div[3]/div[1]/div[2]/div[1]/table/tbody/tr[2]/td[1]/input
${btnOnTopExtraTalkPackage}    xpath=//*[@id="t2"]/div
${rbMainPackage2200Min}    xpath=//*[@id="BV_step2"]/div[1]/table/tbody/tr[8]/td[1]/input
${tbXtraTalkMonthValue}    xpath=//*[@id="xtra_menu_tab1"]
