*** Variables ***
${btnRegister}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div[2]/div/a
${lbBillingCycle}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div/div[2]/div/div[2]/div/div[1]/div/div[1]
${lbCreditCardPaymentCycle}    xpath=//*[@id="lblAutoTopupDetailCreditCardPaymentCycle"]
${btnOkServiceDetail}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div/div[2]/div/div[4]/div/a[1]
${btnCancelServiceDetail}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div/div[2]/div/div[4]/div/a[2]
${lbAutoTopUpDetailBillingCycle}    xpath=//*[@id="lblAutoTopupDetailBillingCycleText"]
${btnAgreeTermsOfService}    xpath=//*[@id="btnConfirm0"]
${btnCancelTermsOfService}    xpath=//*[@id="btnConfirm1"]
${lbMsgLinkToPciDss}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div/div[2]/div/div[4]/div/b
${lbWarningMessage}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div[1]/div/div[2]/div/div[3]/div
${titlePayWeb}    AIS eService บริการออนไลน์ จัดการทุกเรื่องง่ายๆ ได้ 24 ชม.
${txtIDCitizen}    xpath=//*[@id="textfield"]
${btnSubmitID}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div/div/div[1]/div/div/div[2]/div/div[1]/div[2]/div/a/div
${lbAlertMsg}     xpath=//*[@id="txtAlertMessage"]/div
${lbAlertMsgByFirebug}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[1]/div    # Normal cannot use I dont know why. (Mon)
${lbCreditCardType}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[1]/div/div[1]
${lbCreditCardNo}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[2]/div/div[1]
${lbExpirationDate}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[3]/div/div[1]
${lbCardHolderName}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[4]/div/div[1]
${lbIssuerBankName}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[5]/div/div[1]
${lbCountry}      xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div[2]/div[2]/div/div/div/div/div[1]/div[2]/div/div[2]/div[4]/div[6]/div/div[1]
