*** Variables ***
${txtCitizenId}    xpath=//*[@id="textfield"]
${btnConfirmCitizenId}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div[1]/div/div[2]/div/div[1]/div/div/div[2]/div/div[1]/div[2]/div/a/div
${YourCurrentChargesDialogMessage}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[1]/div
${btnConfirmWrongCID}    xpath=/html/body/div[2]/div[2]/section/div/div[3]/div[1]/div/div[2]/div/div[3]/div/div[2]/div/div/div/div/div/div[1]/div[2]/a/div
${PdfStatement}    xpath=//*[@id="view-pdf"]/embed
${lblItem}        xpath=//*[@id="tdHistoryLabelInvoice"]/div
${lblPaymentDueDate}    xpath=//*[@id="tdHistoryLabelDuedate"]/div
${lblTotal}       xpath=//*[@id="tdHistoryLabelBalance"]/div
${YourBalanceHistoryDisplayText}    xpath=//*[@id="txtHistoryHeader"]
${tbYourBalanceHistoryDetail}    xpath=//*[@id="tbHistoryInvoices"]
