*** Settings ***
Resource          eServiceWebPostPaidRepository.txt

*** Variables ***
${MobileNumber}    id=textfield
${GetOTP}         id=btnLoginGetOtpMethod
${InputOTP}       //*[@id="inputOtpNumber"]
${OKOTP}          //*[@id="lnkLoginLoginWithOtp"]
${MainPageCustomerNumber}    xpath=//*[@id="sideinnerTop"]/div[2]
${Tooltip}        xpath=//*[@id="login_fill"]/div/div[3]/div[2]/div/div[2]
${LoginWithOtp}    //*[@id="lnkLoginLoginWithOtp" and class="button_all bt_color_green_t" ]
${CancelOtp}      xpath=//*[@id="lnkLoginRefresh"]
