*** Variables ***
${btnImmediatelySuspension}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[2]/div[1]/div[1]/label
${btnStartSuspensionFrom}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[2]/div[2]/div[1]/label
${btnConfirmSuspension}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[4]/a[1]
${btnCloseDialogSuspension}    xpath=//*[@id="btnAlertConfirm"]/div/div
${txtInputSuspensionDate}    xpath=//*[@id="suspensionDate"]
${txtInputReconnectDate}    xpath=//*[@id="reconnectDate"]
${btnDateCalendarSuspensionTomorrow}    xpath=//*[@id="ui-datepicker-div"]/table/tbody/tr[4]/td[6]/a
${btnSelectReasonSuspension}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[2]/div[1]/div[4]/span/select
${btnItemReasonSuspension}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[2]/div[1]/div[4]/span/select/option[4]
${btnDateCalendarSuspensionYesterday}    xpath=//*[@id="ui-datepicker-div"]/table/tbody/tr[4]/td[4]/a
${btnDateCalendarReconnectTomorrow}    xpath=//*[@id="ui-datepicker-div"]/table/tbody/tr[4]/td[6]/a
${btnDateCalendarReconnectYesterday}    xpath=//*[@id="ui-datepicker-div"]/table/tbody/tr[4]/td[4]/a
${txtMenuSuspension}    xpath=//*[@id="main"]/div[2]/section/div/div[3]/div/div/div/div[2]/div[2]/div/div[1]
${txtNotInputDateDialog}    xpath=//*[@id="popup_detail"]/div[1]
